AmigaDepacker "2005-12-07" 

amigadepacker - A tool for depacking some compressed Amiga formats

Ported to AmigaOS 4.0 by Spot / Up Rough with help from Henning Nielsen Lund.


DESCRIPTION

amigadepacker

depacks compressed Amiga formats, which are: PowerPacker, XPK SQSH, MMCMP
and StoneCracker 4.04 (S404).
Amigadepacker will automatically determine the compressed format by content.
Among other things, the tool is useful for playing packed Amiga music formats
with uade.

The tool can also be used to decrypt powerpacker encrypted files. That
operation will only take a few hours.


OPTIONS

-c
Unpack to stdout.

-h
Display help

-p
Pretend to unpack, but do not. Prints names of packed files to stderr. Pretend
mode always returns success if arguments are valid. This is useful for
searching packed files.

-v
Display version information

EXAMPLES

Unpack a file:

amigadepacker foo


Unpack a file from stdin to stdout:

cat foo |amigadepacker -c > foo.depacked


Find all packed files under /path:

find /path/ -type f -print0 |xargs -0 amigadepacker -p

AUTHOR

amigadepacker was written by Heikki Orsila <heikki.orsila@iki.fi>.
Decompressor for SQSH format was written by Bert Jahn <jah@fh-zwickau.de>, PowerPacker
depacker and decrypter by Stuart Caie <kyzer@4u.net>,
MMCMP depacker by Olivier Lapicque <olivierl@jps.net> and StoneCracker (S404) depacker
by Jouni "Spiv" Korhonen. The amigadepacker web page is located at 
http://www.iki.fi/shd/foss/amigadepacker/
